{
  "name": "jest_game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukeThornton92/jest_game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LukeThornton92/jest_game/issues"
  },
  "homepage": "https://github.com/LukeThornton92/jest_game#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
